#! /bin/sh /usr/share/dpatch/dpatch-run
## 02.htlatex_documentation.dpatch by Piotr Roszatycki <dexter@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Minor doc fixes.

@DPATCH@
diff -urNad lyx-1.4.1~/lib/doc/de_Extended.lyx lyx-1.4.1/lib/doc/de_Extended.lyx
--- lyx-1.4.1~/lib/doc/de_Extended.lyx	2006-02-27 16:34:43.000000000 +0100
+++ lyx-1.4.1/lib/doc/de_Extended.lyx	2006-05-28 13:06:59.000000000 +0200
@@ -15505,7 +15505,7 @@
 \begin_layout Standard
 LyX-Dokumente können nach HTML konvertiert werden, indem sie zunächst nach
  LaTeX, dann nach HTML konvertiert werden.
- LyX kennt zur Zeit drei LaTeX 
+ LyX kennt zur Zeit vier LaTeX 
 \begin_inset Formula $\rightarrow$
 \end_inset
 
@@ -15518,10 +15518,14 @@
 latex2\SpecialChar \-
 html
 \family default
- und 
+, 
 \family typewriter
 hevea
 \family default
+ und 
+\family typewriter
+htlatex
+\family default
 .
  
 \family typewriter
