--- BRANCH_1_4_X.orig/lib/configure.py	2007-02-14 23:19:03.000000000 +0100
+++ BRANCH_1_4_X/lib/configure.py	2007-02-14 23:27:19.000000000 +0100
@@ -251,7 +251,7 @@
     checkViewer('a FEN viewer and editor', ['xboard -lpf $$i -mode EditPosition'],
         rc_entry = [r'\Format fen        fen     FEN                    "" "%%"	"%%"'])
     #
-    path, iv = checkViewer('a raster image viewer', ['xv', 'kview', 'gimp'])
+    path, iv = checkViewer('a raster image viewer', ['xdg-open','xv', 'kview', 'gimp'])
     path, ie = checkViewer('a raster image editor', ['gimp'])
     addToRC(r'''\Format bmp        bmp     BMP                    "" "%s"	"%s"
 \Format gif        gif     GIF                    "" "%s"	"%s"
@@ -265,7 +265,7 @@
 \Format xpm        xpm     XPM                    "" "%s"	"%s"''' % \
         (iv, ie, iv, ie, iv, ie, iv, ie, iv, ie, iv, ie, iv, ie, iv, ie, iv, ie, iv, ie) )
     #
-    checkViewer('a text editor', ['xemacs', 'gvim', 'kedit', 'kwrite', 'kate', \
+    checkViewer('a text editor', ['sensible-editor','xemacs', 'gvim', 'kedit', 'kwrite', 'kate', \
         'nedit', 'gedit', 'notepad'],
         rc_entry = [r'''\Format asciichess asc    "Plain text (chess output)"  "" ""	"%%"
 \Format asciiimage asc    "Plain text (image)"         "" ""	"%%"
@@ -283,23 +283,23 @@
     #
     #checkProg('a Postscript interpreter', ['gs'],
     #  rc_entry = [ r'\ps_command "%%"' ])
-    checkViewer('a Postscript previewer', ['gv', 'ghostview -swap', 'kghostview'],
+    checkViewer('a Postscript previewer', ['xdg-open','kghostview','evince','gv', 'ghostview -swap'],
         rc_entry = [r'''\Format eps        eps     EPS                    "" "%%"	""	"vector"
 \Format ps         ps      Postscript             t  "%%"	""	"vector"'''])
     #
-    checkViewer('a PDF previewer', ['acrobat', 'acroread', 'gv', 'ghostview', \
-                            'xpdf', 'kpdf', 'kghostview'],
+    checkViewer('a PDF previewer', ['xdg-open','xpdf','acrobat', 'acroread', 'gv', 'ghostview', \
+                            'kpdf', 'kghostview'],
         rc_entry = [r'''\Format pdf        pdf    "PDF (ps2pdf)"          P  "%%"	""	"vector"
 \Format pdf2       pdf    "PDF (pdflatex)"        F  "%%"	""	"vector"
 \Format pdf3       pdf    "PDF (dvipdfm)"         m  "%%"	""	"vector"'''])
     #
-    checkViewer('a DVI previewer', ['xdvi', 'kdvi'],
+    checkViewer('a DVI previewer', ['xdg-open','kdvi','evince', 'xdvi','tkdvi'],
         rc_entry = [r'\Format dvi        dvi     DVI                    D  "%%"	""	"vector"'])
     if dtl_tools:
         # Windows only: DraftDVI
         addToRC(r'\Format dvi2       dvi     DraftDVI               ""	""	"vector"')
     #
-    checkViewer('a HTML previewer', ['mozilla file://$$p$$i', 'netscape'],
+    checkViewer('a HTML previewer', ['xdg-open file://$$p$$i','mozilla file://$$p$$i', 'netscape'],
         rc_entry = [r'\Format html       html    HTML                   H  "%%"	""'])
     #
     # entried that do not need checkProg
