#! /bin/sh /usr/share/dpatch/dpatch-run
## 05.fix_configure.dpatch by Per Olofsson <pelle@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lyx-1.4.1~/lib/configure lyx-1.4.1/lib/configure
--- lyx-1.4.1~/lib/configure	2006-04-11 11:18:17.000000000 +0200
+++ lyx-1.4.1/lib/configure	2006-05-28 21:18:47.000000000 +0200
@@ -1683,7 +1683,7 @@
   fname="a b"
   rm -f "$fname".tex
   echo "\\message{working^^J}" >"$fname".tex
-  if ${LATEX} "$fname" </dev/null | grep 'working' >/dev/null ; then
+  if ${LATEX} "$fname" </dev/null 2>&1 | grep 'working' >/dev/null ; then
     echo "$ac_t""yes"
     tex_allows_spaces=true
   else
