#! /bin/sh /usr/share/dpatch/dpatch-run
## 06.aspell.dpatch by Per Olofsson <pelle@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lyx-1.4.1~/lib/configure lyx-1.4.1/lib/configure
--- lyx-1.4.1~/lib/configure	2006-06-13 21:59:22.000000000 +0200
+++ lyx-1.4.1/lib/configure	2006-06-13 22:00:16.000000000 +0200
@@ -1193,7 +1193,7 @@
 echo $ac_n "checking for a spellchecker""... $ac_c"
 echo "$ac_t"""
 prog=
-for ac_prog in ispell
+for ac_prog in aspell ispell
 do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog ; ac_word=$2
