Index: lyx-1.5.4/src/frontends/WorkArea.cpp
===================================================================
--- lyx-1.5.4.orig/src/frontends/WorkArea.cpp	2008-04-18 14:31:04.000000000 +0200
+++ lyx-1.5.4/src/frontends/WorkArea.cpp	2008-04-18 14:57:29.000000000 +0200
@@ -243,12 +243,7 @@
 
 void WorkArea::resizeBufferView()
 {
-	lyx_view_.busy(true);
-	lyx_view_.message(_("Formatting document..."));
 	buffer_view_->workAreaResize(width(), height());
-	lyx_view_.updateLayoutChoice();
-	lyx_view_.clearMessage();
-	lyx_view_.busy(false);
 }
 
 
