
Package: lyx-qt
Architecture: any
Depends: lyx-common (= ${source:Version}), ${shlibs:Depends}
Recommends: latex-xft-fonts
Suggests: menu
Description: High Level Word Processor - Qt frontend
 LyX is an almost WYSIWYG-frontend for LaTeX that runs under the X Window
 System. It makes the power and typesetting quality of LaTeX available for
 people who are used to word processors. Since LyX supports LaTeX's concept
 of general mark-ups, it is even easier and faster to create professional
 quality documents with it than with usual word processors. It is also
 possible to use LaTeX-commands within LyX, so nothing of LaTeX's power is
 lost.
 .
 This package provides Lyx with Qt frontend.
